 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;35;68;38m⣾[0m[38;2;101;195;108m⣿[0m[38;2;103;197;110m⣿[0m[38;2;104;199;111m⣷[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;102;195;109m⣿[0m[38;2;55;106;59m⣦[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;74;142;79m⣾[0m[38;2;102;195;109m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣷[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;103;197;110m⣿[0m[38;2;90;173;96m⣧[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;101;193;107m⣿[0m[38;2;103;198;110m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;102;196;109m⣿[0m[38;2;21;41;23m⣆[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;39;74;41m⣾[0m[38;2;102;195;109m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣷[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;104;199;111m⣿[0m[38;2;102;195;109m⣿[0m[38;2;59;113;63m⣦[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;91;174;97m⠙[0m[38;2;102;195;109m⠛[0m[38;2;103;197;110m⠛[0m[38;2;103;199;111m⠻[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;103;199;111m⠿[0m[38;2;104;199;111m⠟[0m[38;2;103;198;110m⠛[0m[38;2;103;197;110m⠛[0m[38;2;104;199;111m⠋[0m[38;2;4;7;4m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;14;67;39m⠀[0m[38;2;35;175;104m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m[38;2;36;177;105m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;34;174;103m⠀[0m[38;2;19;99;59m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;26;131;78m⠀[0m[38;2;34;174;103m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;3;15;9m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;34;175;104m⠀[0m[38;2;31;157;93m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;2;13;8m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;35;177;105m⠀[0m[38;2;34;176;104m⠀[0m[38;2;32;165;98m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;5;26;15m⠀[0m[38;2;5;29;17m⠀[0m[38;2;13;143;86m⠀[0m[38;2;13;161;97m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;14;162;98m⠀[0m[38;2;6;34;20m⠀[0m[38;2;5;29;17m⠀[0m[38;2;0;4;2m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;1;24;14m⠀[0m[38;2;9;157;95m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;9;157;95m⠀[0m[38;2;9;149;90m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;9;156;94m⠀[0m[38;2;3;49;30m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;4;79;47m⠀[0m[38;2;9;156;94m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;9;156;94m⠀[0m[38;2;6;107;65m⠀[0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m[38;2;5;91;55m⠀[0m[38;2;9;156;94m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;10;159;96m⠀[0m[38;2;9;158;95m⠀[0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;2;38;22m⠀[0m[38;2;2;45;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;3;46;28m⠀[0m[38;2;13;52;33m⠀[0m[38;2;98;108;80m⠀[0m[38;2;98;108;80m⠀[0m[38;2;98;108;80m⠀[0m[38;2;97;108;79m⠀[0m[38;2;94;106;79m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m[38;2;2;46;27m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;133;87;73m⠀[0m[38;2;129;84;71m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;133;87;73m⠀[0m[38;2;129;84;71m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;134;88;74m⠀[0m[38;2;133;87;73m⠀[0m[38;2;129;84;71m⠀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
 [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
